<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hvordan publisere en enkel webside</title>
</head>
<body>

  <h1>Hvordan publisere en enkel webside</h1> <!--Den største skriftstørrelsen-->

  <div>
    <!--Her er innledningen til hvordan man lager en webside.-->
    <h3>Innledning</h3> <!--Skriftstørrelse nummer 3-->
    <p>
      Når du skal lage en enkel webside, så må du først skaffe et program der du kan skrive kode. <br>
      Koden skal skrives i HTML, og et godt alternativ er å for eksempel å bruke programmet "Atom" som du eneklt kan laste ned fra internett. <br>
      Reglene for koding i HTML kan du finne her:
      <a href="https://brettboka.no/">Brettboka</a> <br> <!--Link til brettboka.no-->
    </p>
  </div>






  <div>

    <h3>Lagring</h3> <!--Skriftstørrelse nummer 3-->
    <p>
     Når du har skrevet koden ferdig, må du lagre resultatet i en fil.<br>
     Det er veldig viktig at du lagrer filen
      med ".html" på slutten av filnavnet. <br>
     mer om dette kan du lese om i
    <a href="https://brettboka.no/">Brettboka</a>. <!--Link til brettboka.no-->
    </p>
  </div>




  <div>
   <br>
   <h3>Publisering</h3> <!--Skriftstørrelse nummer 3-->
   <p>
   Det finnes flere verktøy til å publisere HTML-koder på, og et enkelt verktøy man kan bruke er
    <a href="https://github.com/">Github</a>. <!--Link til github.com--> <br>
  Før du kan publisere noe, må du opprette din egen konto. <br><br>
  </p>
  <img src="img/Github_hjemmeside.PNG" alt="bilde av hjemmesiden" width="50%"> <br><br>
  <p>
   Når du har opprettet en konto, så kan du starte et nytt prosjekt
   ved å trykke på ikonet "New repository".<br>
  </p>
   <img src="img/Github_startside.PNG" alt="bilde av startsiden" width="50%"> <br><br>
   <p>
  Lag så et navn til din mappe og opprett mappen. <br>
  Trykk på ikonet "Create new file". <br>
  OBS!! Husk å trykke på "Initialize this repository with a README". Dette er viktig for å finne og kunne bruke  dokumentet ditt.<br>
  </p>
  <img src="img/Github_create_new_repostery.PNG" alt="bilde av oppretting av repository" width="50%"> <br><br>
  <p>
  Skriv inn "index.html" - da vises denne filen før andre HTML-filer i samme mappe.<br>
  </p>
  <img src="img/Github_index_side.PNG" alt="bilde av index-siden" width="50%"><br><br>
  <p>
    Legg så inn din HTML-kode i kode-feltet.
  </p>
    <img src="img/Github_html_kode.PNG" alt="bilde av html-koden" width="50%">
    <p>
      Nå trykker du "Commit new file" nederst på siden.
    </p>
    <img src="img/Github_commit_new_file.PNG" alt="bilde av commit new file" width="50%">
    <p>
      Deretter trykker du på ikonet "settings" som ligger til høyre midt på siden.
    </p>
    <img src="img/Github_settings.PNG" alt="bilde av instillingene på Github" width="50%">
    <p>
      så blar du ned på siden og velger "master branch" under "Sources" under "GitHub Pages", og trykker deretter på "Save"-ikonet. <br>
      Du har nå fått en grønn boks midt på siden som inneholder URL-adressen til din ferdige nettside. <br>

    </p>
      <img src="img/Github_publish_site.PNG" alt="bilde av linken til nettside" width="50%">
      <p>
        Trykk på URL-adressen for å komme til din ferdige nettside.
      </p>
      <img src="img/Github_ferdig_nettside.PNG" alt="bilde av ferdig nettside" width="50%">

  </div>



</body>
</html>
